<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="aula 25_09\style.css">
  <title>Menu</title>
  
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f0f0;
    }

    nav {
      background: #333;
      padding: 12px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
    }

    .logo {
      font-size: 20px;
      font-weight: bold;
    }

    ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      padding: 6px 10px;
      border-radius: 4px;
      transition: 0.3s;
    }

    ul li a:hover {
      background: #746ba7;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Menu</a></li>
    </ul>
    <ul>
      <li><a href="/home">Home</a></li>
      <li><a href="/cumprimentar">Cumprimentar</a></li>
      <li><a href="/string">Comprimento de uma string</a></li>
      <li><a href="/soma">Soma de dois números</a></li>
      <li><a href="/divisao">Divisão de dois números</a></li>
    </ul>
  </nav>
</body>
</html>